[
  {
    "remote": "lineage",
    "repository": "android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-18.0"
  },
  {
    "remote": "pixys-devices",
    "repository": "kernel_xiaomi_sm6150",
    "target_path": "kernel/xiaomi/sm6150",
    "branch": "ten"
  },
  {
    "remote": "pixys-devices-gitlab",
    "repository": "vendor_xiaomi_violet",
    "target_path": "vendor/xiaomi",
    "branch": "eleven"
  },
  {
    "remote": "lineage",
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-18.0"
  }
]
